<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile Page Nigga!</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #444;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .nav-link {
      color: #fff !important;
      font-size: 18px;
      margin-right: 20px;
    }

    .section-header {
      color: #007bff;
      margin-bottom: 30px;
    }

    .section-content {
      margin-bottom: 40px;
    }

    .interests-list {
      list-style-type: none;
      padding-left: 0;
    }

    .contact-info {
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header class="header">
      <h1>My Profile Page</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#about-me">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#interests">Interests/Hobbies</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="about-me" class="section-content">
      <h2 class="section-header">About Me</h2>
      <p>(Im Railley I. Orillosa From BSIT-1C)  
        >Im Kind, Honest, Loyal, Handsome.
        (Beware to my Poser! ako rato mga Skinwalker!)
      </p>
    </section>

    <section id="education" class="section-content">
      <h2 class="section-header">Education</h2>
      <ul>
        <li>Bachelor of Science in Information Technology - Cordova Public College (2023-2024)</li>
        <li>Master's Degree in Lab 4 - Tapad sa Julies (2020)</li>
      </ul>
    </section>

    <section id="interests" class="section-content">
      <h2 class="section-header">Interests/Hobbies</h2>
      <ul class="interests-list">
        <li>Basketball</li>
        <li>Gaming</li>
        <li>Anime</li>
      </ul>
    </section>

    <section id="contact" class="section-content">
      <h2 class="section-header">Contact</h2>
      <p class="contact-info">Email: orillosarailley@email.com</p>
      <p class="contact-info">Phone: 09155156073/260-5650</p>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
